@title = "Λογαριασμοί E-mail"

h2. Πώς μπορώ να δημιουργήσω έναν λογαριασμό email;

Απαιτείται λογαριασμός για email, VPN και το γραφείο βοήθειας.

Για να δημιουργήσετε έναν λογαριασμό θα χρειαστείτε μια πρόσκληση:

# Μπορείτε να αποκτήστε έναν *Κωδικό Πρόσκλησης* από έναν φίλο που σας εμπιστεύεται. Οι κωδικοί προσκλήσεων μπορούν να δημιουργηθούν μετά από σύνδεση στη διεύθυνση https://account.riseup.net
# Χρησιμοποιήστε τον *Κωδικό Πρόσκλησης* μεταβαίνοντας στη διεύθυνση https://account.riseup.net για να δημιουργήσετε τον λογαριασμό σας.

Μερικές παρατηρήσεις:

* Χρειάζεστε μόνο μια πρόσκληση.
* Οι νέοι λογαριασμοί δεν μπορούν να δημιουργήσουν κωδικούς πρόσκλησης.
* Λόγω των πολυάριθμων αιτημάτων από spammers και απατεώνες για απόκτηση λογαριασμών Riseup, αναγκαζόμαστε να χρησιμοποιήσουμε Κωδικούς Πρόσκλησης για όλους τους νέους λογαριασμούς. Ξέρουμε ότι αυτό είναι χάλια. Επειδή δεν απαιτούμε αριθμό τηλεφώνου ή στοιχεία χρέωσης, χρειαζόμαστε κάποιον εναλλακτικό τρόπο για να αποτρέψουμε τυχόν καταχρήση.
* Οι κωδικοί πρόσκλησης συνδέονται με το άτομο που σας προσκάλεσε για ένα συγκεκριμένο χρονικό διάστημα. Το άτομο που σας προσκάλεσε είναι υπεύθυνο που σας προσκάλεσε.

h2. Πώς μπορώ να αλλάξω το όνομα χρήστη;

# Συνδεθείτε στο https://account.riseup.net
# Πηγαίνετε στο *My Settings*
# Αλλάξτε το όνομα χρήστη
# Πατήστε *Save*

Υπάρχουν ορισμένα σημαντικά πράγματα που πρέπει να λάβετε υπόψη πριν αλλάξετε το όνομα χρήστη σας:

* Τα βιβλία διευθύνσεών σας στο roundcube θα χαθούν. Εαν θέλετε να διατηρήσετε τα βιβλία διευθύνσεων για αυτές τις web διεπαφές ηλεκτρονικού ταχυδρομείου, τότε πρέπει:

# εξάγετε το βιβλίο διευθύνσεων σε ένα αρχείο μέσα από το roundcube
# αλλάξτε το όνομα χρήστη σας
# εισαγάγετε ξανά το αρχείο διευθύνσεων σε roundcube

* Αφού αλλάξετε το όνομα χρήστη σας, θα πρέπει πιθανώς να προσθέσετε το παλιό όνομα χρήστη ως ψευδώνυμο (alias) για τον λογαριασμό σας. Με αυτόν τον τρόπο, δεν θα χάσετε κανένα email. Ωστόσο, εάν αλλάζετε το όνομα χρήστη σας για να αποφύγετε ανεπιθύμητα μηνύματα, παραλείψτε αυτό το βήμα.
* Once your username is changed, use that new username to login at mail.riseup.net.

h2. Πώς μπορώ να διαγράψω τον λογαριασμό μου;

Απλώς ακολουθήστε αυτά τα βήματα:

# Συνδέθείτε στο https://account.riseup.net
# Πατήστε τον σύνδεσμο *Close my email account*.

h2. Πώς μπορώ να αλλάξω ή να διαγράψω την εναλλακτική διεύθυνση email μου;

Θα προτιμούσαμε να μην αποθηκεύσουμε μια εναλλακτική διεύθυνση email για εσάς. Ωστόσο, το εναλλακτικό email είναι ουσιαστικά ο μόνος τρόπος για να επαναφέρετε έναν ξεχασμένο κωδικό πρόσβασης.

Για να το αλλάξετε αυτό:

# Συνδέσου στο https://account.riseup.net
# Πάτα *My Settings*
# Μπορείτε να αφαιρέσετε ή να αλλάξετε αυτό που υπάρχει στο πεδίο "Alternative email".
